spring.application.name=DATN-BBOOK
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBook;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kienhuy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
